{
  "name": "frontend",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "author": "ruslan.krasiy <ruslan.krasiy@alten.es>",
  "private": true,
  "dependencies": {
    "@capacitor/app": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  }
}
